<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vee's New Calculator</title>
    <link rel="shortcut icon" href="img/calc-favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div id="calc-container">
        <header>
            <a href="https://github.com/MVIVN/new-calculator"><img src="img/github-icon.png" alt=""></a>
            <h1>
                <a href="https://github.com/MVIVN/new-calculator">Vee's Calculator!</a>
            </h1>
        </header>
        <div id="calc-body">
            <div id="display">
                <div id="previous-input">🤓 Waiting for some numbers to crunch</div>
                <div id="current-input">0</div>
            </div>
            <div id="button-container">
                <div class="button-row">
                    <button id="all-clear" title="all clear">AC</button>
                    <button id="delete" title="delete/backspace">DEL</button>
                    <button id="history" title="view history">HIS</button>
                    <button class="operator">÷</button>
                </div>
                <div class="button-row">
                    <button class="number">7</button>
                    <button class="number">8</button>
                    <button class="number">9</button>
                    <button class="operator">x</button>
                </div>
                <div class="button-row">
                    <button class="number">4</button>
                    <button class="number">5</button>
                    <button class="number">6</button>
                    <button class="operator">-</button>
                </div>
                <div class="button-row">
                    <button class="number">1</button>
                    <button class="number">2</button>
                    <button class="number">3</button>
                    <button class="operator">+</button>
                </div>
                <div class="bottom-button-row">
                    <button class="number">0</button>
                    <button class="number">.</button>
                    <button id="equals">=</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>